<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:petits_raids="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBlock" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.google.android.material.tabs.TabLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorBackground"-->
        <!--android:orientation="horizontal">-->

        <!--<com.petits_raids.northathleticfield.view.TabView-->
            <!--android:id="@+id/salary_btn"-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--petits_raids:tab_background="@drawable/attendance_background"-->
            <!--petits_raids:tab_selected="@drawable/attendance_selected"-->
            <!--petits_raids:tab_title="@string/attendance_view" />-->

        <!--<com.petits_raids.northathleticfield.view.TabView-->
            <!--android:id="@+id/attendance_btn"-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--petits_raids:tab_background="@drawable/salary_background"-->
            <!--petits_raids:tab_selected="@drawable/salary_selected"-->
            <!--petits_raids:tab_title="@string/salary_view" />-->

        <!--<com.petits_raids.northathleticfield.view.TabView-->
            <!--android:id="@+id/person_btn"-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--petits_raids:tab_background="@drawable/person_background"-->
            <!--petits_raids:tab_selected="@drawable/person_selected"-->
            <!--petits_raids:tab_title="@string/person_view" />-->
    <!--</LinearLayout>-->

</LinearLayout>